# BT-Library-backend

./: .gitignore  pom.xml
src/main/java/com/bt/libraryapp/: LibraryAppApplication.java  ServletInitializer.java
src/main/java/com/bt/libraryapp/annotation/: Password.java  UniqueEmail.java  UniquePhoneNo.java  UniqueUsername.java
src/main/java/com/bt/libraryapp/annotation/validator/: PasswordValidator.java  UniqueEmailValidator.java  UniquePhoneNoValidator.java  UniqueUsernameValidator.java
src/main/java/com/bt/libraryapp/config/: AppConfig.java  ModelMapperConfig.java
src/main/java/com/bt/libraryapp/controller/auth/: AuthenticationController.java
src/main/java/com/bt/libraryapp/controller/auth/impl/: AuthenticationControllerImpl.java
src/main/java/com/bt/libraryapp/controller/book/: BookController.java
src/main/java/com/bt/libraryapp/controller/book/impl/: BookControllerImpl.java
src/main/java/com/bt/libraryapp/controller/borrow/: BorrowController.java
src/main/java/com/bt/libraryapp/controller/borrow/impl/: BorrowControllerImpl.java
src/main/java/com/bt/libraryapp/controller/user/: UserController.java
src/main/java/com/bt/libraryapp/controller/user/impl/: UserControllerImpl.java
src/main/java/com/bt/libraryapp/dto/request/auth/: LoginRequest.java
src/main/java/com/bt/libraryapp/dto/request/book/: CreateBookRequest.java
src/main/java/com/bt/libraryapp/dto/request/borrow/: BorrowRequest.java
src/main/java/com/bt/libraryapp/dto/request/user/: CreateUserRequest.java
src/main/java/com/bt/libraryapp/dto/response/auth/: AuthResponse.java
src/main/java/com/bt/libraryapp/dto/response/book/: BookResponse.java
src/main/java/com/bt/libraryapp/dto/response/borrow/: BorrowResponse.java
src/main/java/com/bt/libraryapp/dto/response/user/: UserResponse.java
src/main/java/com/bt/libraryapp/entity/: Book.java  Borrow.java  BorrowStatus.java  User.java  UserRole.java
src/main/java/com/bt/libraryapp/exception/: AlreadyBorrowedException.java  BookAlreadyExistsException.java  BorrowStatusException.java  FeeAlreadyZeroOrPayed.java  IllegalUserAccessException.java  NotFoundException.java  UnsuccessfulAuthenticationException.java
src/main/java/com/bt/libraryapp/exception/handler/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/bt/libraryapp/mapper/book/: BookMapper.java
src/main/java/com/bt/libraryapp/mapper/borrow/: BorrowMapper.java
src/main/java/com/bt/libraryapp/mapper/user/: UserMapper.java
src/main/java/com/bt/libraryapp/repository/book/: BookRepository.java
src/main/java/com/bt/libraryapp/repository/borrow/: BorrowRepository.java
src/main/java/com/bt/libraryapp/repository/user/: UserRepository.java
src/main/java/com/bt/libraryapp/security/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/bt/libraryapp/service/auth/: AuthenticationService.java
src/main/java/com/bt/libraryapp/service/auth/impl/: AuthenticationServiceImpl.java
src/main/java/com/bt/libraryapp/service/book/: BookService.java
src/main/java/com/bt/libraryapp/service/book/impl/: BookServiceImpl.java
src/main/java/com/bt/libraryapp/service/borrow/: BorrowService.java
src/main/java/com/bt/libraryapp/service/borrow/impl/: BorrowServiceImpl.java
src/main/java/com/bt/libraryapp/service/user/: UserService.java
src/main/java/com/bt/libraryapp/service/user/impl/: UserServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/bt/libraryapp/: LibraryAppApplicationTests.java
