spring.application.name=LibraryApp
secret.key=a8cdf803976e7c45f4832fdddacdbba22388017900759ce310d345d88d2e0bc3
server.port=8081
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
# H2 database configuration for local development
spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryApp_DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=mmma
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Ensure that the SQL script is executed after the schema is created
spring.jpa.defer-datasource-initialization=true
# Enable running SQL scripts
spring.sql.init.mode=always
spring.sql.init.platform=h2



