spring.application.name=LibraryApp
secret.key=a8cdf803976e7c45f4832fdddacdbba22388017900759ce310d345d88d2e0bc3
spring.jackson.date-format=yyyy-MM-dd
server.port=8081
spring.jackson.serialization.write-dates-as-timestamps=false
server.forward-headers-strategy=native
# Oracle Database configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@its-app-07-dev.bt.wan:1521/ORCLCDB
spring.datasource.username=C##myuser
spring.datasource.password=mypassword
# Optional: Configure JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect