spring.application.name=LibraryApp
secret.key=a8cdf803976e7c45f4832fdddacdbba22388017900759ce310d345d88d2e0bc3
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
server.forward-headers-strategy=native
# Oracle Database configuration
spring.datasource.url=jdbc:oracle:thin:@its-app-07-dev.bt.wan:1521/database_project
spring.datasource.username=C##myuser
spring.datasource.password=mypassword
# Optional: Set the JDBC driver class name for Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Optional: Configure JPA/Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect